CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Pedido` (
  `idPedido` INT NOT NULL,
  PRIMARY KEY (`idPedido`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Tipo_producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tipo_producto` (
  `idTipo_producto` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idTipo_producto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Proveedor` (
  `idProveedor` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idProveedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto` (
  `idProducto` INT NOT NULL,
  `Nombre` VARCHAR(70) NULL,
  `Tipo_producto_idTipo_producto` INT NOT NULL,
  `Proveedor_idProveedor` INT NOT NULL,
  `valor` int not null,
  PRIMARY KEY (`idProducto`, `Tipo_producto_idTipo_producto`, `Proveedor_idProveedor`),
  CONSTRAINT `fk_Producto_Tipo_producto1`
    FOREIGN KEY (`Tipo_producto_idTipo_producto`)
    REFERENCES `mydb`.`Tipo_producto` (`idTipo_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_Proveedor1`
    FOREIGN KEY (`Proveedor_idProveedor`)
    REFERENCES `mydb`.`Proveedor` (`idProveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pedido_has_Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pedido_has_Producto` (
  `Pedido_idPedido` INT NOT NULL,
  `Producto_idProducto` INT NOT NULL,
  PRIMARY KEY (`Pedido_idPedido`, `Producto_idProducto`),
  CONSTRAINT `fk_Pedido_has_Producto_Pedido`
    FOREIGN KEY (`Pedido_idPedido`)
    REFERENCES `mydb`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_has_Producto_Producto1`
    FOREIGN KEY (`Producto_idProducto`)
    REFERENCES `mydb`.`Producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`devolucion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`devolucion` (
  `iddevolucion` INT NOT NULL,
  `Pedido_has_Producto_Pedido_idPedido` INT NOT NULL,
  `Pedido_has_Producto_Producto_idProducto` INT NOT NULL,
  PRIMARY KEY (`iddevolucion`, `Pedido_has_Producto_Pedido_idPedido`, `Pedido_has_Producto_Producto_idProducto`),
  CONSTRAINT `fk_devolucion_Pedido_has_Producto1`
    FOREIGN KEY (`Pedido_has_Producto_Pedido_idPedido` , `Pedido_has_Producto_Producto_idProducto`)
    REFERENCES `mydb`.`Pedido_has_Producto` (`Pedido_idPedido` , `Producto_idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cliente` (
  `idcliente` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Apellido` VARCHAR(45) NULL,
  `Contrasena` VARCHAR(45) NULL,
  PRIMARY KEY (`idcliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`metodo_pago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`metodo_pago` (
  `idmetodo_pago` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idmetodo_pago`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Descuento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Descuento` (
  `idDescuento` INT NOT NULL,
  `porcentaje_descuento` DECIMAL NULL,
  PRIMARY KEY (`idDescuento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`envio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`envio` (
  `id_envio` INT NOT NULL,
  `direccion` VARCHAR(45) NULL,
  PRIMARY KEY (`id_envio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`factura` (
  `idfactura` INT NOT NULL,
  `Pedido_idPedido` INT NOT NULL,
  `cliente_idcliente` INT NOT NULL,
  `metodo_pago_idmetodo_pago` INT NOT NULL,
  `Descuento_idDescuento` INT NOT NULL,
  `envio_id_envio` INT NOT NULL,
  PRIMARY KEY (`idfactura`, `Pedido_idPedido`, `cliente_idcliente`, `metodo_pago_idmetodo_pago`, `Descuento_idDescuento`, `envio_id_envio`),
  CONSTRAINT `fk_factura_Pedido1`
    FOREIGN KEY (`Pedido_idPedido`)
    REFERENCES `mydb`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_factura_cliente1`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `mydb`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_factura_metodo_pago1`
    FOREIGN KEY (`metodo_pago_idmetodo_pago`)
    REFERENCES `mydb`.`metodo_pago` (`idmetodo_pago`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_factura_Descuento1`
    FOREIGN KEY (`Descuento_idDescuento`)
    REFERENCES `mydb`.`Descuento` (`idDescuento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_factura_envio1`
    FOREIGN KEY (`envio_id_envio`)
    REFERENCES `mydb`.`envio` (`id_envio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
