insert into proveedor values (2,"Acer");	
insert into proveedor values (3,"Lenovo");	
insert into proveedor values (4,"Dell");	
insert into proveedor values (5,"MSI");	
insert into proveedor values (6,"Gigabyte");	
insert into proveedor values (8,"AMD");	
insert into proveedor values (9,"AsRock");	
insert into proveedor values (10,"Samsung");	
insert into proveedor values (7,"Lg");	
insert into proveedor values (11,"TEAMGROUP");	
insert into proveedor values (13,"CORSAIR");	
insert into proveedor values (12,"KINGSTON");	
insert into proveedor values (14,"THERMALTAKE");	
insert into proveedor values (15,"XPG");	
insert into proveedor values (16,"HP");	
insert into proveedor values (17,"INTEL");	
insert into proveedor values (18,"TOSHIBA");	
insert into proveedor values (19,"WESTERN DIGITAL");	
insert into proveedor values (20,"ASUS");	
insert into proveedor values (21,"AOC");	
insert into proveedor values (22,"LOGITECH");	
insert into proveedor values (23,"COOLER MASTER");	
insert into proveedor values (24,"TRUST");	


insert into Tipo_producto values (1,"Memoria");	
insert into Tipo_producto values (2,"Procesador");	
insert into Tipo_producto values (3,"Almacenamiento");	
insert into Tipo_producto values (4,"MONITORES");	
insert into Tipo_producto values (5,"PARLANTES");	
insert into Tipo_producto values (6," BOARD");	
insert into Tipo_producto values (7,"TARJETAS DE VIDEO");	
insert into Tipo_producto values (8,"TARJETAS DE SONIDO");	
insert into Tipo_producto values (9,"CAJAS");	
insert into Tipo_producto values (11,"VARIOS");	
insert into Tipo_producto values (10,"PERIFERICOS");	




insert into producto values (1,"DDR3 4G (1600-L) TEAMGROUP",1,11,100000);	
insert into producto values (2,"DDR4 8G (2666) KINGSTON HYPER-X ",1,12,175000);	
insert into producto values (3,"DDR4 8G (3000) CORSAIR VENGEANCE LPX",1,13,188000);	
insert into producto values (4,"DDR4 8G (3600) THERMALTAKE Z-ONE",1,14,230000);	
insert into producto values (5,"DDR4 8G (3200) CORSAIR VENGEANCE RGB PRO",1,13,225000);	
insert into producto values (6,"DDR4 8G (3200) XPG SPECTRIX D41 RGB",1,15,210000);	
insert into producto values (7,"DDR4 8G (3600) CORSAIR VENGEANCE RGB PRO",1,13,250000);	
insert into producto values (8,"DDR4 8G (3600) THERMALTAKE TOUGHRAM RGB BCA",1,14,255000);	
insert into producto values (9,"DDR4 8G (4133) XPG SPECTRIX LIQUID D80 RGB",1,15,345000);	
insert into producto values (10,"DDR4 16G (2666) HP V6 DISIPADA",1,16,275000);	
insert into producto values (11,"DDR4 16G (3200) XPG SPECTRIX D60 RGB",1,15,385000);	
insert into producto values (12,"KIT DDR4 16G (4000) THERMALTAKE TOUGH RGB(8x2",1,14,675000);	
insert into producto values (13,"KIT DDR4 16G (3600) CORSAIR VENGEANCERGB(8x2)",1,13,490000);	
insert into producto values (14,"KIT DDR4 16G (3200) CORSAIR VENGEANCERGB(8x2)",1,13,435000);	
insert into producto values (15,"PORTATIL DDR4 4G (2400) KINGSTON",1,12,99000);	
insert into producto values (16,"PORTATIL DDR4 8G (2666) KINGSTON",1,12,188000);	
insert into producto values (17,"INTEL PENTIUM GOLD G5420 (3,8-4MB-DUAL)-8va",2,17,295000);	
insert into producto values (18,"INTEL CORE i7 8700K (3,7-12M-6CORE)-8va NO FAN",2,17,1395000);
insert into producto values (19,"INTEL CELERON G4930 (3,2-2M-DUAL)- IX",2,17,210000);
insert into producto values (20,"INTEL CORE i3 9100F (3,6-6M-QUAD)- IX NOVIDEO",2,17,430000);
insert into producto values (21,"INTEL CORE i3 9100 (3,6-6M-QUAD)- IX",2,17,550000);
insert into producto values (22,"INTEL CORE i5 9400F (2,9-9MB-6CORE)-IX NOVIDEO",2,17,730000);
insert into producto values (23,"INTEL CORE i5 9400 (2,9-9MB-6CORE)- IX",2,17,890000);
insert into producto values (24,"INTEL CORE i5 9600K (3,7-9MB-6CORE)-IX NO FAN",2,17,935000);
insert into producto values (25,"INTEL CORE i7 9700KF (3,6-12M-8CORE)-IX NOVIDEO",2,17,1560000);
insert into producto values (26,"INTEL CORE i9 9900K (3,6-16M-8CORE) - IX NO FAN",2,17,2090000);
insert into producto values (27,"INTEL CORE i7 10700K (3,8-16M-8CORE)-X NO FAN",2,17,1860000);
insert into producto values (28,"INTEL CORE i7 10700 (2,9-16M-8CORE) - X GEN",2,17,1620000);
insert into producto values (29,"AMD RYZEN R5-2600 (3,4-6CORE) AM4",2,8,735000);
insert into producto values (30,"AMD RYZEN R3-3200G (3,6-QUAD-VEGA 8) AM4",2,8,435000);
insert into producto values (31,"AMD RYZEN R5-3400G (3,7-QUAD-VEGA 11) AM4 OEM",2,8,665000);
insert into producto values (32,"AMD RYZEN R5-3600 (3,6-6CORE) AM4",2,8,880000);
insert into producto values (33,"AMD RYZEN R5-3600X (3,8-6CORE) AM4",2,8,990000);
insert into producto values (34,"AMD RYZEN R9-3900X (3,8-12CORE) AM4",2,8,2020000);
insert into producto values (35,"AMD RYZEN R7-3800X (3,9-8CORE) AM4",2,8,1640000);
insert into producto values (36,"SOLIDO (M2) 120GB KINGSTON A400",3,12,118000);
insert into producto values (37,"SOLIDO (M2) 240GB KINGSTON A400",3,12,158000);
insert into producto values (38,"SOLIDO (M2) NVMe 128GB XPG SX6000LITE (1800x600)",3,15,149000);
insert into producto values (39,"SOLIDO (M2) NVMe 240GB CORSAIR MP510(3100x1050)",3,13,255000);
insert into producto values (40,"SOLIDO (M2) NVMe 256GB XPG SX6000 (1800x1200)",3,15,245000);
insert into producto values (41,"SOLIDO (M2) NVMe 256GB GIGABYTE (1700x1100)",3,6,250000);
insert into producto values (42,"SOLIDO (M2) NVMe 480GB CORSAIR MP510(3480x2000)",3,13,379000);
insert into producto values (43,"SOLIDO (M2) NVMe 500GB SAMSUNG 970EVO(3400x2300)",3,10,540000);
insert into producto values (44,"SOLIDO (M2) NVMe 960GB CORSAIR MP510(3480x3000)",3,13,799000);
insert into producto values (45,"SOLIDO (M2) NVMe 1TB XPG S40G RGB (3500x3000)",3,15,675000);
insert into producto values (46,"1 TERA SATA III TOSHIBA (64M-7200)",3,18,175000);
insert into producto values (47,"3 TERAS SATA III TOSHIBA (64M-7200)",3,18,305000);
insert into producto values (48,"PORTATIL 1TB SATA TOSHIBA SLIM 7mm",3,18,185000);
insert into producto values (49,"EXTERNO USB 1 TERA TOSHIBA CANVIO 2,5",3,18,192000);
insert into producto values (50,"4 TERAS SATA III WESTERN DIGITAL CAVIAR PURPLE",3,19,440000);
insert into producto values (51,"1 TERA SATA III WESTERN DIGITAL CAVIAR BLUE",3,19,175000);
insert into producto values (52,"LED AOC 24 GAMING (DP-1ms-144Hz) CURVO C24G1",4,21,919000);
insert into producto values (53,"LED AOC 27 GAMING (DP-1ms-144Hz) CURVO C27G1",4,21,1150000);
insert into producto values (54,"LED ASUS 24 IPS (HDMI-75Hz) F.AZUL/ULTRA SLIM",4,20,649000);
insert into producto values (55,"LED ASUS 27 IPS (FHD-HDMI-75Hz)F.AZUL SLIM VA27EH",4,20,890000);
insert into producto values (56,"LED ASUS 27 TUF GAMING(1ms-165Hz) CURVO VG27VQ",4,20,1470000);
insert into producto values (57,"LED LG 19,5 (HDMI-2ms-75Hz) 20MK400H",4,20,349000);
insert into producto values (60,"LED SAMSUNG 22 (HDMI) S22F350",4,10,369000);
insert into producto values (58,"LED LG 24 IPS (HDMI-75Hz) 24MK430H",4,7,489000);
insert into producto values (61,"LED SAMSUNG 28 4K (HDMI) U28E590D",4,10,1209000);
insert into producto values (62,"LOGITECH Z337 (2,1) BLUETOOTH 40W",5,22,264000);
insert into producto values (63,"LOGITECH Z906 (5,1) 500W OPTICO SURROUND THX",5,22,1299000);
insert into producto values (64,"ASUS/B360 PLUS.3,1.HD.CROSS.A.V.R.4DDR4.ATX.IX",6,20,455000);
insert into producto values (65,"ASROCK/Z390 PRO4.3,1.HD.CROSS.A.V.R.4DDR4.IX OEM",6,9,489000);
insert into producto values (66,"GIGABYTE/H310M M.2.Micro.3,1.HDMI",6,6,288000);
insert into producto values (67,"GIGABYTE/Z390 GAMING X.3,1.CROSS",6,6,695000);
insert into producto values (68,"MSI/MAG Z390 TOMAHAWK.3,1.CROSS",6,5,720000);
insert into producto values (69,"ASUS/Z490-P.ATX.USB3,2.CROSS.A.V.R.4DDR4.X",6,20,745000);
insert into producto values (70,"MSI/MAG B460M BAZOOKA.Micro.A.V.R.Pciexp.4DDR4.X",6,5,520000);
insert into producto values (71,"ASUS/TUF B550M PLUS GAMING.CROSS",6,20,710000);
insert into producto values (72,"ASUS/TUF B550M PLUS GAMING.CROSS",7,5,169000);
insert into producto values (73,"4 GIGAS.ASUS.GEFORCE-1650GTX.OC.PHOENIX",7,20,750000);
insert into producto values (74,"6 GIGAS.MSI.AMD.RADEON.RX 5600XT.GAMING X.RGB",7,5,1510000);
insert into producto values (75,"8 GIGAS.GIGABYTE.AMD.RADEON RX 570.GAMING",7,6,940000);
insert into producto values (76,"8 GIGAS.GIGABYTE.AMD.RADEON RX 580.GAMING",7,6,1035000);
insert into producto values (77,"8 GIGAS.MSI.AMD.RADEON RX 5500XT.OC.MECH",7,5,980000);
insert into producto values (78,"8 GIGAS.ASUS.GEFORCE-RTX 2070 SUPER.OC.DUAL",7,20,2550000);
insert into producto values (79,"CAJA COOLER MASTER H500 VID.TEMP. 2ARGB/20",9,23,599000);
insert into producto values (80,"PCI EXPRESS ASUS XONAR SE (5,1)",8,20,230000);
insert into producto values (81,"CAJA CORSAIR CARBIDE 275Q QUIET GAMING",9,13,385000);
insert into producto values (82,"CAJA THERMALTAKE V200 VID.TEMP.+ 3RGB",9,14,325000);
insert into producto values (83,"CAJA XPG INVADER VID.TEMPLADO LED ARGB",9,15,299000);
insert into producto values (84,"COMBO COOLER MASTER CMP505 LEDROJO+CM 600 V3",9,23,499000);
insert into producto values (85,"COMBO THERMALTAKE V100 ACRILICO + TT 450W",9,14,369000);
insert into producto values (86,"CONTROL GAMEPAD TRUST GXT545 YULA INALAMBRICO",10,24,135000);
insert into producto values (87,"COMBO MOUSE + DIADEMA TRUST GXT784 ",10,24,130000);
insert into producto values (88,"DIADEMA GAMER COOLER MASTER CH321 RGB",10,23,149000);
insert into producto values (89,"DIADEMA GAMER CORSAIR HS35 STEREO VERDE",10,13,195000);
insert into producto values (90,"DIADEMA GAMER LOGITECH PRODIGY G233 NEGRAZUL",10,22,239000);
insert into producto values (91,"TECLADO GAMER CORSAIR K65 RAPIDFIRE RGB",10,13,655000);
insert into producto values (92,"TECLADO GAMER LOGITECH G213 RGB",10,22,258000);
insert into producto values (93,"ADAPTADOR RED USB Wi-Fi ASUS NANO 300N / AC53",11,20,55000);
insert into producto values (94,"QUEMADOR DE DVD EXTERNO USB SAMSUNG SLIM",11,10,96000);


insert into metodo_pago values (1,"Tarjeta Crédito / Débito");
insert into metodo_pago values (2,"Transferencia Bancaria");
insert into metodo_pago values (3,"Paypal");
insert into metodo_pago values (4,"PSE");
insert into metodo_pago values (5,"MercadoPago");
insert into metodo_pago values (6,"Efecty");